# LolliPin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/github/omadahealth/lollipin/: CustomPinActivity.java  LockedCompatActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/omadahealth/lollipin/lib/: PinActivity.java
lib/src/main/java/com/github/omadahealth/lollipin/lib/managers/: AppLock.java  AppLockActivity.java  AppLockImpl.java  FingerprintUiHelper.java
lib/src/main/java/com/github/omadahealth/lollipin/lib/views/: KeyboardButtonView.java  KeyboardView.java
lib/src/main/res/drawable/: ic_lens_black_24dp.xml  pin_code_round_empty.xml  pin_code_round_full.xml
lib/src/main/res/layout/: activity_pin_code.xml  view_keyboard.xml  view_keyboard_button.xml
lib/src/main/res/values/: dimens.xml  strings.xml
